SECRET_KEY=django-insecure-sa01mf5xml=&)@8bepj1ekh64#=_8gfz_^xz)75=3gh=q!hnm%
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DB_HOST=app_postgres # take postgres host from docker-compose file
DB_PORT=5432